MyWayApp/MyWayApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWayApp.Views.SignUp">

    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="LoginStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="Label" x:Key="FormTitle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Entry" x:Key="LoginEntry">
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#088da5"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}">
            <ScrollView> 
                <StackLayout>
                   
                    <Frame Style="{StaticResource logInSignUp}">
                        <StackLayout>
                            <!-- Email-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Email" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Email" MaxLength="30" Text="{Binding Email}" Style="{StaticResource entry}"/>

                            <!-- User Name-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="User Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding UserNameError}" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="User Name" MaxLength="30" Text="{Binding UserName}" Style="{StaticResource entry}"/>

                            <!-- Password-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Password" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Password" MaxLength="30" IsPassword="True" Text="{Binding Password}" Style="{StaticResource entry}"/>

                            <!-- First Name -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="First Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="First Name" MaxLength="30" Text="{Binding Name}" Style="{StaticResource entry}"/>

                            <!-- Last Name -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Last Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="Last Name" MaxLength="30" Text="{Binding LastName}" Style="{StaticResource entry}"/>

                            <!-- Birth Date -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Birth Date" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding BirthDateError}" IsVisible="{Binding ShowBirthDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <DatePicker Date="{Binding BirthDate}" Style="{StaticResource entry}"/>

                            <!--
                    <Label Text="Enter Your Details"></Label>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email" Keyboard="Email"/>
                    <Entry x:Name="UserName" Text="{Binding UserName}" Placeholder="User Name"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                    <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name"/>
                    <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Last Name"/>
                    <Label Text="BirthDate"></Label>
                    <DatePicker x:Name="BirthDate" Date="{Binding BirthDate}"></DatePicker>
                    <Entry x:Name="PhoneNumber" Text="{Binding PhoneNumber}" Placeholder="Phone Number"/>

                    <Entry x:Name="Photo" Text="{Binding Photo}" Placeholder="Photo"/>

                    <Entry x:Name="City" Text="{Binding City}" Placeholder="City"/>
                    <Entry x:Name="Neighborhood" Text="{Binding Neighborhood}" Placeholder="Neighborhood"/>
                    <Entry x:Name="Street" Text="{Binding Street}" Placeholder="Street"/>
                    <Entry x:Name="HouseNumber" Text="{Binding HouseNumber}" Placeholder="House Number"/>
                    -->

                        </StackLayout>
                    </Frame>
                    <Button Text="Sign Up" Style="{StaticResource Button}" Command="{Binding SaveDataCommand}"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>