MyWayApp/MyWayApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWayApp.Views.SignUp">

    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="LoginStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="Label" x:Key="FormTitle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Entry" x:Key="LoginEntry">
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#088da5"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter Your Details"></Label>
            <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           Keyboard="Email"/>
            <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
            <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name"/>
            <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Last Name"/>
            <Entry x:Name="UserName" Text="{Binding UserName}" Placeholder="User Name"/>
            <DatePicker Date="{Binding BirthDate}"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>